// Known Person Read Article

MATCH(c:Company {companyName:'MassiveArt'}),
     (p:Person {firstname:'Frank'})
CREATE (email1: Email {id: 1, content:'email'}),
(c)-[:SENT]->(email)-[:TO] ->(p)

MERGE  (p:Person {firstname:'Frank'})
MERGE (u:URL {url:'www.massiveart.com/downloads/document1.pdf'})
MERGE (p)-[:CLICKED_THROUGH] -> (u)

MERGE (aArticle: {title:'Article Four'})
ON CREATE SET createdAt:timestamp()
RETURN a.title

MERGE (e:Email {Subject:'Document Download Request'})
MERGE (p:Person: {firstname: 'Frank', emailAddress:'fjblau@gmail.com'})
ON CREATE SET createdAt:timestamp()
RETURN e.subject

MERGE (p:Person: {firstname:'Frank'}),
	  (d.Download: {docName: 'Document One'}),
	  (p)-[:REQUESTED_DOWNLOAD docRequestedAt:TIMESTAMP()] -> (d)

ON CREATE SET d.createdAt=timestamp(), 
			  p.createdAt=timestamp()
RETURN p.firstname


MERGE (e:Email {campaignId:{campaignId}})
MERGE (p:Person{emailAddress:{email}})
MERGE (e) -[r:SENT_TO]-> (p)
ON CREATE SET p.CreatedAt = timestamp()


MATCH (p:Person{firstname:'Jens'}),
	  (a:Article{title:'Article 4'}
MERGE (p) -[r:READ]-> (a)
ON CREATE SET r.READ_AT = timestamp()

MATCH (company:Company {companyName:'Massive Art'}),
	  (p:Person {firstname:'Jens'})
CREATE (p)-[:VISITED_WEBSITE {visitedAt: TIMESTAMP()}]->(company)

// Create Articles
MERGE (article1:Article {title:'Article One'}),
 (article2:Article {title:'Article Two'}),
 (article3:Article {title:'Article Three'}),
 (article4:Article {title:'Article Four'}),
 (article5:Article {title:'Article Five'})

// Make request
MATCH (p:Person {firstname:'Jens'}), 
	  (r:Request {requestType:'More Information'})
CREATE (p)-[:MADE_REQUEST {requestedAt: TIMESTAMP()}]->(r)

MATCH (t:Term), (s:Term) WHERE t <> s AND (t)-[:TOGETHER]-(s) RETURN t.word, COUNT((t)-[:TOGETHER]-(s));



MATCH (n:Article) WHERE n.title = 'Article Three' RETURN SIZE( (n)–>() ) as degree

MATCH p=()-[r:READ]->() where p.title = 'Article Three' RETURN p LIMIT 25

// Read Article and Visited Website
MATCH (u:Person)-[r1:READ]->(a:Article {title:'Article Four'}),
	  (u:Person)-[r2:WORKS_AT]->(c1:Company {name:'Blum'}),
      (u:Person)-[r3:VISITED_WEBSITE]->(c2:Company {name:'Massive Art'})
RETURN u.name, r1.readAt


// Frank Friends with Reader
MATCH (u:Person)-[r1:READ]->(a:Article {title:'Article Four'}),
	  (u:Person)-[r2:WORKS_AT]->(c1:Company {name:'Blum'}),
      (u:Person)<-[r3:FRIENDS_WITH]-(p:Person {name:'Frank'})
RETURN u.name, r1.readAt

MATCH (p:Person) - [r:MEMBER_OF_LIST] -> (l:List {listName:'Herbst-Event 2019 ZUSAGEN'}) - [r2:LIST_USED_IN] - (c:Campaign)
RETURN c,p,r,l

// Reader and Visitor
MATCH (u:Person)-[r1:READ]->(a:Article {title:'Article Four'}),
	  (u:Person)-[r2:WORKS_AT]->(c1:Company {name:'Blum'}),
      (u:Person)-[r3:VISITED_WEBSITE]->(c2:Company {name:'Massive Art'})
RETURN u.name, r1.readAt

// Article Read By
MATCH (u:Person)-[r:READ]->(a:Article {title:'Article Four'}),
	  (u:Person)-[r2:WORKS_AT]->(company:Company)
RETURN u.name, company.name, r.readAt



MATCH (p:Person)-[r:OPENED]->(c:Campaign{campaignId:'0269167bfe'}),
	  (p2:Person)-[c:CLICKED] ->(u:URL)
RETURN p,c,u


MATCH (p:Person) - [clicked:CLICKED] - (u:URL)
RETURN p.emailAddress as person, COUNT(clicked)
UNION 

MATCH (p:Person) - [opened:OPENED] - (c:Campaign)
MERGE (action:Open {person: p.id, ts:opened.timestamp})


MATCH (p:Person {emailAddress:"monika.albrecht@au-schoppernau.at"}) - [opened:CLICKED] - (u:URL)
CREATE (a:Action {action:"Click", person: p.memberId, ts:opened.timestamp})-[:TARGET] ->(u)

MATCH (p:Person {emailAddress:"monika.albrecht@au-schoppernau.at"}) - [opened:OPENED] - (c:Campaign)
CREATE (a:Action {action:"Open", person: p.memberId, ts:opened.timestamp}) - [:TARGET] -> (c)

MATCH (o:openAction)
RETURN o.ts as ts
UNION ALL MATCH (c:clickAction)
RETURN n.title AS name


MATCH (a:Action)
WITH a
ORDER BY a.ts ASC
LIMIT 250
WITH collect(a) as actions
FOREACH (i in range(0, size(actions) - 2) |
 FOREACH (node1 in [actions[i]] |
  FOREACH (node2 in [actions[i+1]] |
   CREATE (node1)-[:NEXT]->(node2))))


